<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNhibernate/MainWindow.cs">
    <Files>
      <File FileName="PNhibernate/Main.cs" Line="1" Column="1" />
      <File FileName="PNhibernate/MainWindow.cs" Line="29" Column="37" />
      <File FileName="PNhibernate/Categoria.hbm.xml" Line="1" Column="1" />
      <File FileName="PNhibernate/Articulo.hbm.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>