<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkSerpis/TreeViewExtensions.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="81" Column="19" />
      <File FileName="PArticulo/ArticuloView.cs" Line="53" Column="87" />
      <File FileName="PGtkSerpis/TreeViewExtensions.cs" Line="28" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="PAdSerpis" expanded="True" />
          <Node name="PArticulo" expanded="True" />
          <Node name="PGtkSerpis" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>